<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:backgroundTint="#989393"
        android:fontFamily="@font/myriadproregular"
        android:gravity="end|bottom"
        android:padding="10dp"
        android:text="@string/calc_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnAC"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="20dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnDarkGrey"
                android:onClick="onClear"
                android:text="@string/btnClear"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/myriadproregular"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btnDivideby100"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnDarkGrey"
                android:onClick="onDelete"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/myriadproregular"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btnDivid"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnDarkGrey"
                android:onClick="onDivideBy100"
                android:text="@string/divedeBy100"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp" />

            <Button

                android:id="@+id/btnDivide"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/orange_rounded"
                android:backgroundTint="@color/btnOrange"
                android:onClick="onOperator"
                android:text="@string/btn_divide"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_seven"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_eight"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_nine"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnOrange"
                android:onClick="onOperator"
                android:text="@string/btn_multiply"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnfour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_four"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_five"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_six"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSubstract"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnOrange"
                android:onClick="onOperator"
                android:text="@string/btnMinus"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/myriadproregular"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_one"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_two"
                android:textStyle="bold"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"

                />


            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:text="@string/num_three"
                android:fontFamily="@font/myriadproregular"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btnPlus"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnOrange"
                android:onClick="onOperator"
                android:fontFamily="@font/myriadproregular"
                android:text="@string/btnPlus"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:orientation="horizontal">


            <Button

                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='2'
                android:background="@drawable/rounded"
                android:onClick="onDigit"
                android:paddingLeft="40dp"
                android:text="@string/num_zero"
                android:textAlignment="textStart"
                android:fontFamily="@font/myriadproregular"
                android:textStyle="bold"
                android:textSize="20sp"

                />

            <Button

                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:onClick="onDecimalPoint"
                android:text="@string/btnDecimal"
                android:fontFamily="@font/myriadproregular"
                android:textStyle="bold"
                android:textSize="20sp"

                />

            <Button

                android:id="@+id/btnEqual"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight='1'
                android:background="@drawable/rounded"
                android:backgroundTint="@color/btnOrange"
                android:onClick="onEqual"
                android:fontFamily="@font/myriadproregular"
                android:textStyle="bold"
                android:text="@string/btnEqual"

                />


        </LinearLayout>


        >
    </LinearLayout>


</LinearLayout>